# Server
PORT=4000

# Base de datos (ya las tienes)
DB_NAME=familycare_db
DB_USER=root
DB_PASS=admin123
DB_HOST=localhost
DB_DIALECT=mysql

# 🔐 Auth (añade estas)
JWT_SECRET=super_secret_change_me

# Usuario DEMO para login (puedes cambiarlos)
DEMO_USER_EMAIL=admin@familycare.com
DEMO_USER_PASSWORD=admin123
DEMO_USER_NAME=Administrador
DEMO_USER_ROLE=superadmin
